import { Question } from "@/types/question";

export const getQuestionsForLesson1_1 = (): Question[] => [
  {
    question: "Что включает в себя Data Science?",
    options: [
      "Только сбор данных",
      "Анализ данных и визуализацию",
      "Полный цикл работы с данными от их сбора до прогнозирования",
      "Только построение моделей"
    ],
    correctAnswer: 2
  },
  {
    question: "Какая основная роль Data Scientist?",
    options: [
      "Написание SQL-запросов",
      "Принятие решений на основе данных",
      "Настройка серверов",
      "Управление командами"
    ],
    correctAnswer: 1
  },
  {
    question: "Какие задачи Data Science применяются в маркетинге?",
    options: [
      "Построение рекомендаций",
      "Создание рекламных макетов",
      "Работа с клиентами напрямую",
      "Проведение собраний"
    ],
    correctAnswer: 0
  },
  {
    question: "Какое из приведённых является этапом Data Science-проекта?",
    options: [
      "Закупка оборудования",
      "Валидация данных",
      "Нейминг продукта",
      "Написание стратегий продаж"
    ],
    correctAnswer: 1
  },
  {
    question: "Что является конечной целью Data Science?",
    options: [
      "Построение модели",
      "Решение задачи с использованием данных",
      "Создание визуализации",
      "Оптимизация стоимости оборудования"
    ],
    correctAnswer: 1
  }
];